../Core/Drivers/tof.c:106:6:TOF_Init_All	1
../Core/Drivers/tof.c:156:6:TOF_Set_Interrupt_Threshold	1
../Core/Drivers/tof.c:174:6:TOF_Clear_Interrupt	1
../Core/Drivers/tof.c:178:9:TOF_Read_All	2
../Core/Drivers/tof.c:193:13:writeReg	1
../Core/Drivers/tof.c:198:13:writeReg16Bit	1
../Core/Drivers/tof.c:205:13:writeReg32Bit	1
../Core/Drivers/tof.c:214:16:readReg	1
../Core/Drivers/tof.c:221:17:readReg16Bit	1
../Core/Drivers/tof.c:228:17:readReg32Bit	1
../Core/Drivers/tof.c:235:13:writeMulti	1
../Core/Drivers/tof.c:239:13:readMulti	1
../Core/Drivers/tof.c:246:6:setAddress_VL53L0X	1
../Core/Drivers/tof.c:251:9:getAddress_VL53L0X	1
../Core/Drivers/tof.c:255:9:initVL53L0X	10
../Core/Drivers/tof.c:426:9:setSignalRateLimit	3
../Core/Drivers/tof.c:433:7:getSignalRateLimit	1
../Core/Drivers/tof.c:438:9:setMeasurementTimingBudget	9
../Core/Drivers/tof.c:492:10:getMeasurementTimingBudget	6
../Core/Drivers/tof.c:528:9:setVcselPulsePeriod	13
../Core/Drivers/tof.c:633:9:getVcselPulsePeriod	3
../Core/Drivers/tof.c:642:6:startContinuous	3
../Core/Drivers/tof.c:668:6:stopContinuous	1
../Core/Drivers/tof.c:678:10:readRangeContinuousMillimeters	5
../Core/Drivers/tof.c:704:10:readRangeSingleMillimeters	4
../Core/Drivers/tof.c:723:6:timeoutOccurred	1
../Core/Drivers/tof.c:730:6:setTimeout	1
../Core/Drivers/tof.c:734:10:getTimeout	1
../Core/Drivers/tof.c:739:13:getSpadInfo	4
../Core/Drivers/tof.c:778:13:getSequenceStepEnables	1
../Core/Drivers/tof.c:789:13:getSequenceStepTimeouts	2
../Core/Drivers/tof.c:819:17:decodeTimeout	1
../Core/Drivers/tof.c:826:17:encodeTimeout	3
../Core/Drivers/tof.c:845:17:timeoutMclksToMicroseconds	1
../Core/Drivers/tof.c:851:17:timeoutMicrosecondsToMclks	1
../Core/Drivers/tof.c:857:13:performSingleRefCalibration	4
