../Core/Drivers/tof.c:106:6:TOF_Init_All	1
../Core/Drivers/tof.c:143:9:TOF_Read_All	2
../Core/Drivers/tof.c:158:13:writeReg	1
../Core/Drivers/tof.c:163:13:writeReg16Bit	1
../Core/Drivers/tof.c:170:13:writeReg32Bit	1
../Core/Drivers/tof.c:179:16:readReg	1
../Core/Drivers/tof.c:186:17:readReg16Bit	1
../Core/Drivers/tof.c:193:17:readReg32Bit	1
../Core/Drivers/tof.c:200:13:writeMulti	1
../Core/Drivers/tof.c:204:13:readMulti	1
../Core/Drivers/tof.c:211:6:setAddress_VL53L0X	1
../Core/Drivers/tof.c:216:9:getAddress_VL53L0X	1
../Core/Drivers/tof.c:220:9:initVL53L0X	10
../Core/Drivers/tof.c:391:9:setSignalRateLimit	3
../Core/Drivers/tof.c:398:7:getSignalRateLimit	1
../Core/Drivers/tof.c:403:9:setMeasurementTimingBudget	9
../Core/Drivers/tof.c:457:10:getMeasurementTimingBudget	6
../Core/Drivers/tof.c:493:9:setVcselPulsePeriod	13
../Core/Drivers/tof.c:598:9:getVcselPulsePeriod	3
../Core/Drivers/tof.c:607:6:startContinuous	3
../Core/Drivers/tof.c:633:6:stopContinuous	1
../Core/Drivers/tof.c:643:10:readRangeContinuousMillimeters	5
../Core/Drivers/tof.c:669:10:readRangeSingleMillimeters	4
../Core/Drivers/tof.c:688:6:timeoutOccurred	1
../Core/Drivers/tof.c:695:6:setTimeout	1
../Core/Drivers/tof.c:699:10:getTimeout	1
../Core/Drivers/tof.c:704:13:getSpadInfo	4
../Core/Drivers/tof.c:743:13:getSequenceStepEnables	1
../Core/Drivers/tof.c:754:13:getSequenceStepTimeouts	2
../Core/Drivers/tof.c:784:17:decodeTimeout	1
../Core/Drivers/tof.c:791:17:encodeTimeout	3
../Core/Drivers/tof.c:810:17:timeoutMclksToMicroseconds	1
../Core/Drivers/tof.c:816:17:timeoutMicrosecondsToMclks	1
../Core/Drivers/tof.c:822:13:performSingleRefCalibration	4
